# microservices-security

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/sample/gateway/: Application.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/sample/gateway/: ApplicationTests.java
conference-service/: pom.xml
conference-service/src/main/docker/: Dockerfile
conference-service/src/main/java/sample/conference/: Application.java  ResourceServerConfig.java  SecurityMethodConfig.java  Session.java  SessionDTO.java  SessionRepository.java  SessionRestController.java  SpeakerClient.java  SpeakerDTO.java
conference-service/src/main/resources/: application.yml
conference-service/src/test/java/sample/session/: ApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/docker/: Dockerfile
discovery-server/src/main/java/sample/discovery/: Application.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/sample/discovery/: ApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/docker/: Dockerfile
oauth2-server/src/main/java/sample/oauth2/: Application.java  AuthServerConfig.java  AuthServerJwtConfig.java  ResourceServer.java  SecurityConfig.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/test/java/sample/security/: ApplicationTests.java
speaker-service/: pom.xml
speaker-service/src/main/docker/: Dockerfile
speaker-service/src/main/java/sample/speaker/: Application.java  ResourceServerConfig.java  SecurityMethodConfig.java  Speaker.java  SpeakerRepository.java  SpeakerRestController.java
speaker-service/src/main/resources/: application.yml
speaker-service/src/test/java/sample/speaker/: ApplicationTests.java
